.promo {
    min-height: 960px;
    background: url('../img/main-screen__bgc.jpg') center (center/cover) no-repeat;
    position: relative;

    &__header {
        margin: 150px 0 0 0;
        font-weight: 700;
        font-size: 64px;
        line-height: 140%;
        color: #FFFFFF;
    }

    &__timer {
        margin-top: 50px;
    }

    &__order {
        position: absolute;
        height: 130px;
        width: 100%;
        background: #121212;
        bottom: 0;
    }

    &__container {
        height: 100%;
    }
}

.order {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

    &__stat {
        font-size: 16px;
        line-height: 150%;
        display: grid;
        width: 250px;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, 24px);
        grid-auto-rows: 24px;
    }

    &__total {
        opacity: 0.4;

        &-num {
            align-self: end;
            text-align: end;
        }
    }

    &__complete {
        opacity: 0.4;

        &-num {
            align-self: end;
            text-align: end;
        }
    }

    &__exp {
        display: grid;
        width: 600px;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(3, 24px);
        grid-auto-rows: 24px;
        font-size: 16px;
    }

    &__pay {
        display: flex;
        grid-column: 1/3;

        &-text {
            opacity: 0.4;
            margin-right: 30px;
        }
    }

    &__line {
        grid-column: 1/3;
        height: 8px;
        background: #fff;
        border-radius: 3px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);

        &_prog {
            background: linear-gradient(94.78deg, #DF5950 11.19%, #451046 93.72%);
            width: 60%;
            height: 100%;
            border-radius: 3px;
        }
    }

    &__start-num {
        opacity: .4;
    }

    &__finish-num {
        opacity: .4;
        text-align: end;
    }
}